<?xml version="1.0"?>

<sdf version='1.4'>

<world name='default'>


    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 0 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>100</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0 0.5 -0</direction>
    </light>



  </world>
</sdf>
